# Notifik
# Ref: https://helm.sh/docs/topics/charts/#the-chartyaml-file
apiVersion: v2
name: notifik
type: application
description: >-
  A Helm chart for Notifik, a Kubernetes operator to watch groups of resources and send
  notifications if conditions are met (realtime)
version: 1.0.1 # chart version
appVersion: "1.0.0" # notifik version
kubeVersion: ">=1.22.0-0" # kubernetes version
home: https://github.com/freepik-company/notifik
sources:
  - https://github.com/freepik-company/notifik
keywords:
  - freepik
  - prosimcorp
  - notifik
  - gitops
maintainers:
  - name: Alby Hernández
    email: ahernandez@freepik.com
    url: https://github.com/freepik-company/notifik
  - name: prosimcorp
    url: https://github.com/prosimcorp
